<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    
    <style>
        /* CSS kustom untuk navbar, hero, dan halaman utama */
        body {
            background-color: #ffd1dc; /* Warna latar belakang pink untuk seluruh halaman */
        }

/* CSS kustom untuk navbar, hero, dan halaman utama */
body {
    background-color: #ea1e63; /* Warna pink yang lebih gelap saat hover */
}

.navbar {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6; 
    transition: background-color 0.3s ease; 
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.navbar.scrolled {
    background-color: transparent; /* Ubah latar belakang navbar menjadi transparan */
    backdrop-filter: blur(5px);    /* Tambahkan efek blur untuk tampilan yang lebih halus */
    border-bottom: 1px solid rgba(0, 0, 0, 0.1); /* Atur border bawah dengan transparansi */
}


        .navbar-brand {
            font-family: 'Great Vibes', cursive; 
            font-size: 1.5rem;
        }

        .nav-link {
            color: #343a40; 
        }

        .nav-link:hover {
            color:#e91e63; 
        }

        .hero {
            text-align: center;
            padding: 100px 0;
            background-image: url('img/gallery/6.png'); 
            background-size: cover;
                 color: #e91e63;
            transition: opacity 0.5s ease; 
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2); /* Bayangan di sekitar .hero */
        }


        
        .hero.fade-out {
            opacity: 0;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Pastikan partikel berada di belakang elemen lain */
        }

        /* Animasi untuk judul dan tombol */
        .hero h1, .btn-buka-undangan {
            opacity: 0; 
            animation: fadeIn 1s ease forwards; 
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }



        .nama-mempelai {
            /* ... (CSS yang sudah ada) ... */
            transform: scale(0); 
            animation: scaleUp 1.5s ease forwards; 
        }

        @keyframes scaleUp {
            to { transform: scale(1); }
        }

        /* Animasi untuk gambar latar belakang */
        .hero {
            /* ... (CSS yang sudah ada) ... */
            background-size: 110%; 
            animation: zoomIn 3s ease forwards; 
        }

        @keyframes zoomIn {
            to { background-size: 100%; }
        }

        .btn-buka-undangan {
            background-color: #e91e63;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
        }
.btn-buka-undangan:hover {
  background-color: #c2185b; /* Warna pink yang lebih gelap saat hover */
  transform: translateY(-2px); /* Efek hover: naik sedikit */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15); /* Bayangan lebih tegas saat hover */
}



.nama-mempelai {
    /* Gaya untuk nama mempelai */
    font-family: 'Great Vibes', cursive; /* Atau font kaligrafi lain yang Anda sukai */
    font-size: 4rem; /* Sesuaikan ukuran font sesuai kebutuhan */
    color: #fff; /* Warna putih untuk kontras dengan latar belakang */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Bayangan untuk meningkatkan keterbacaan */
    margin-bottom: 30px;
    padding: 20px; /* Tambahkan padding untuk memberi ruang */
    border-radius: 10px; /* Membuat sudut membulat */
    background-color: rgba(255, 255, 255, 0.2); /* Latar belakang transparan */
    backdrop-filter: blur(5px); /* Efek blur pada latar belakang */
}


.nama-mempelai {
    /* ... (CSS yang sudah ada) ... */
    transform: scale(0); /* Awalnya sangat kecil */
    animation: scaleUp 1.5s ease forwards; /* Animasi scale-up */
}

@keyframes scaleUp {
    to { transform: scale(1); }
}


        /* CSS untuk halaman utama */
        .main {
            padding: 0; 
            text-align: center;
            color: #e91e63;
            display: none; 
            opacity: 0; 
            transition: opacity 0.5s ease; 
        }

        .main-header {
            background-image: url('img/gallery/6.png');  /* Gunakan gambar sebagai latar belakang */
            background-size: cover;
            background-position: center;
            min-height: 500px; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .countdown {
    /* background-color: rgba(0, 0, 0, 0.5); */ /* Hapus atau komentari baris ini */
    background-size: cover; /* Pastikan gambar menutupi seluruh area */
    background-position: center; /* Posisikan gambar di tengah */
    padding: 20px;
    border-radius: 10px;
    color: #e91e63; /* Atur warna teks menjadi putih agar kontras */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Tambahkan bayangan teks untuk keterbacaan */
    width: 80%; /* Lebarkan countdown menjadi 80% dari lebar container */
    max-width: 500px; /* Batasi lebar maksimum agar tidak terlalu besar pada layar lebar */
    padding: 30px; /* Tambahkan sedikit padding untuk ruang lebih */
    font-size: 1.5rem; /* Perbesar ukuran font secara keseluruhan */
}


        .countdown h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #e91e63; /* Ubah warna teks menjadi pink agak terang */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Ubah warna bayangan menjadi lebih terang */
}
        .countdown p {
            font-size: 1.2rem;
            color: #e91e63;/* Ubah warna teks menjadi pink agak terang */
       text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Ubah warna bayangan menjadi lebih terang */
}

        .main-content {
            padding: 50px 0;
            background-color: #e91e63; 
        }

        .main.fade-in {
            opacity: 1;
        }

        .main img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .main p {
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .ucapan-syukur { /* Class baru untuk ucapan syukur */
            background-color: rgba(255, 255, 255, 0.8);  /* Warna latar belakang putih transparan */
            padding: 20px;
            border-radius: 10px;
            color: #333; /* Warna teks gelap agar kontras */
        }
/* CSS untuk section mempelai */
.mempelai {
    text-align: center; /* Mengatur teks agar berada di tengah */
}

.mempelai .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Mengatur elemen agar berada di tengah secara horizontal */
    align-items: center; /* Untuk mengatur elemen agar sejajar secara vertikal di tengah */
}

.mempelai .col-md-6 {
    display: flex; /* Menggunakan flexbox untuk mengatur tata letak dalam kolom */
    flex-direction: column; /* Mengatur elemen dalam kolom menjadi vertikal */
    align-items: center; /* Mengatur elemen agar sejajar secara horizontal di tengah */
    text-align: center; /* Mengatur teks agar berada di tengah */
}

/* Media query untuk layar kecil (misalnya, ponsel) */
@media (max-width: 768px) {
    .mempelai .row {
        flex-direction: column; /* Mengatur elemen dalam baris menjadi vertikal pada layar kecil */
    }

    
    .mempelai .col-md-6 {
        width: 100%; /* Membuat kolom mengambil lebar penuh pada layar kecil */
        margin-bottom: 20px; /* Tambahkan margin bawah untuk jarak antar kolom */
    }

    .mempelai .biodata {
        text-align: center; /* Mengatur teks biodata agar berada di tengah pada layar kecil */
    }
}

/* Rotasi teks (sesuaikan nilai sesuai kebutuhan) */


.mempelai .card {
    border: none; /* Hapus border bawaan card */
    background-color: rgba(255, 255, 255, 0.8);  /* Warna latar belakang putih transparan */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tambahkan bayangan halus */
    transition: transform 0.2s ease; /* Transisi untuk efek hover */
}

.mempelai .card:hover {
    transform: translateY(-5px); /* Efek hover: naik sedikit */
}

.mempelai .card-img-top {
    border-top-left-radius: 10px; /* Rounded corner di kiri atas */
    border-top-right-radius: 10px; /* Rounded corner di kanan atas */
}

.mempelai .card-body {
    padding: 30px; /* Tambahkan padding pada card-body */
}

.mempelai .biodata {
    text-align: left;
}

.mempelai .biodata h3 {
    margin-bottom: 10px;
}

.mempelai .biodata p {
    margin-bottom: 5px;
}

/* Media query untuk layar sedang ke atas */
@media (min-width: 768px) {
    .mempelai .col-md-6 {
        flex: 0 0 40%; /* Lebarkan kolom menjadi 40% */
        max-width: 40%; 
    }
}

.mempelai .card-title {
    font-size: 1.5rem; /* Sesuaikan ukuran font judul sesuai kebutuhan */
}



.konfirmasi-container .form-check-input:checked {
    background-color: #e91e63; /* Ganti dengan kode warna pink yang Anda inginkan */
    border-color: #e91e63; /* Opsional: sesuaikan warna border juga */
}
.konfirmasi-kehadiran {
            padding: 50px 0;
        }

        .konfirmasi-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);  /* Warna latar belakang putih transparan */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #e91e63;
        }
        .konfirmasi-container input.form-control {
            background-color: #fbd2e0;
  color: #e91e63;
  border-color: #c2185b;
  border-color: #e91e63;
}

        .konfirmasi-container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #e91e63;
        }

        .konfirmasi-container .form-group {
            margin-bottom: 20px;
        }

        .konfirmasi-container .form-check {
            margin-bottom: 10px;
            color: #e91e63;
        }

        .konfirmasi-container .btn-primary {
            background-color: #e91e63;
            border-color: #e91e63;
        }


     /* CSS khusus untuk section akad nikah dan resepsi */
     .section-nikah, .section-resepsi {
            padding: 50px 0;
            text-align: center; /* Teks di tengah */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .container-nikah, .container-resepsi {
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);  /* Warna latar belakang putih transparan */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #000; /* Teks berwarna hitam */
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .container p {
            margin-bottom: 10px;
        }

        .alamat {
            margin-top: 20px;
        }

        .alamat a {
            text-decoration: none;
            color: #e91e63;
        }

        /* CSS khusus untuk tombol simpan acara ke kalender */
        .btn-kalender {
            background-color: #e91e63;
            border-color: #e91e63;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

/* CSS khusus map */
@media (max-width: 768px) { /* Sesuaikan breakpoint sesuai kebutuhan */
  .map-container {
    max-width: 100%; /* Lebar penuh pada layar kecil */
    margin: 20px 0; /* Hapus margin horizontal agar tidak ada overflow */
  }

  .map-container iframe {
    width: 100%; /* Pastikan iframe juga mengambil lebar penuh */
  }
}

/* CSS khusus scrolling */
.fade-in-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in-scroll.show {
    opacity: 1;
    transform: translateY(0);
}

/* CSS untuk section kirim kado */

.section-kirim-kado .form-check-input:checked {
    background-color: #e91e63; /* Ganti dengan kode warna pink yang Anda inginkan */
    border-color: #e91e63; /* Opsional: sesuaikan warna border juga */
}
.section-kirim-kado {
    background-color: rgba(255, 255, 255, 0.8);  /* Warna latar belakang putih transparan */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 600px;
  color: #e91e63;
}

.container-kado {
  display: none;
  margin-top: 20px;
}

.container-kado.active {
  display: block;
}

.rekening-info, .alamat-info {
  margin-top: 10px;
}

.copy-button {
  background-color: #e91e63; /* Pink */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display:   
 inline-block;
  font-size: 14px;
  border-radius: 3px;
  cursor: pointer;
}

.section-kirim-kado > label { /* Target label radio button */
  display: block; /* Setiap label menjadi blok sendiri */
  text-align: left; /* Teks label rata kiri */
  margin-left: 20px; /* Beri sedikit jarak dari kiri */
}



/* Basic styling for the gallery */
.gallery {
    padding: 50px 0;
    background-image: url('path/to/background-image.jpg'); /* Latar belakang pemandangan */
    background-size: cover;
    background-position: center;
    text-align: center;
}

.gallery h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #fff; /* Warna putih */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.gallery-windows {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.window {
    width: 200px; /* Sesuaikan ukuran jendela */
    height: 250px;
    margin: 10px;
    overflow: hidden;
    border: 5px solid #fff; /* Bingkai jendela */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.window img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.window:hover img {
    transform: scale(1.1);
}




/* Wedding date */
#wedding-date {
    color: red; /* Atau warna lain yang kontras */
    font-size: 20px;
}
.countdown #wedding-date { /* Selektor lebih spesifik */
  color: #e91e63;
  font-size: 2.5rem;
    font-size: 20px !important;
}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">Nama Undangan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ucapandandoa">Ucapan & Doa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#profilepengantinnya">Profile Pengantin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sectionkehadiran">Kehadiran</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#sectiontanggaldantempat">Tanggal Dan Tempat</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-expand-lg">
    </nav>

<section class="hero">
    <div class="container">
        <div class="nama-mempelai">
            <h1>Angga & Fina</h1>
        </div>
        <button class="btn-buka-undangan" onclick="bukaUndangan()">Buka Undangan</button>
    </div>
    <div id="particles-js"></div> 
</section>
<!--Tombol Undangan End-->


    <section class="main" id="halamanUtama"> 
        <div class="main-header">
            <div class="countdown">
                <h2>Simpan Tanggalnya</h2>
                <p id="countdown-timer"></p> 
                <p id="wedding-date"></p>
            </div>
        </div>


        <div class="main-content container" id="ucapandandoa">
          <div class="ucapan-syukur">
            <h2 class="text-center mb-3">Bismillahirrahmanirrahim</h2> <p>وَمِنْ آيَاتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزْوَاجًا لِتَسْكُنُوا إِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةً ۚ إِنَّ فِي ذَٰلِكَ لَآيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ 
                <br/>Artinya: “Dan di antara tanda-tanda kekuasaan-Nya ialah Dia menciptakan untukmu isteri-isteri dari jenismu sendiri, supaya kamu cenderung dan merasa tenteram kepadanya, dan dijadikan-Nya diantaramu rasa kasih dan sayang. Sesungguhnya pada yang demikian itu benar-benar terdapat tanda-tanda bagi kaum yang berfikir.” (QS. Ar-Rum: 21)</p> 
        </div>
      </div>


<!--Section Profile-->
      <section class="mempelai" id="profilepengantinnya">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card  mr-5">
                        <img src="img/story/2.png" class="card-img-top" alt="Foto Pengantin Wanita">
                        <div class="card-body">
                            <div class="biodata">
                                <h3>Alfina Febrianty</h3>
                                <p>Putri dari Ayah ... & Ibu ...</p>
                                <p>Alamat: ... No. ..., Makassar</p>
                                <p><a href="https://www.instagram.com/alfinaaaa_02/" target="_blank">@alfinaaaa_02</a></p> 
                            </div>
                            <h2 class="card-title text-center mt-3">Pengantin Wanita</h2> 
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card  mr-5">
                        <img src="img/story/1.png" class="card-img-top" alt="Foto Pengantin Pria">
                        <div class="card-body">
                            <div class="biodata">
                                <h3>AnggaPutraJN</h3>
                                <p>Putra dari Ayah ... & Ibu ..</p>
                                <p>Alamat: ... No. ..., Makassar</p>
                                <p><a href="https://www.instagram.com/anggaputrajn/" target="_blank">@AnggaPutraJN</a></p> 
                            </div>
                            <h2 class="card-title text-center mt-3">Pengantin Pria</h2> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

<!--Section kado-->
<div class="section-kirim-kado">   

    <h2 clas>Kirim Hadiah</h2>
  
  
    <div class="form-check d-flex align-items-center mb-2"> 
        <input type="radio" class="form-check-input" id="direct_transfer" name="metode_pengiriman" value="direct_transfer">
        <label class="form-check-label ms-2" for="direct_transfer">Direct Transfer</label> 
      </div>
    
      <div class="form-check d-flex align-items-center">
        <input type="radio" class="form-check-input" id="kirim_kado" name="metode_pengiriman" value="kirim_kado">
        <label class="form-check-label ms-2" for="kirim_kado">Kirim Kado</label>
      </div>
  
    <div id="container-kado" class="container-kado">
      <div id="rekening-info" class="rekening-info">
        <p>Kamu bisa transfer ke rekening di bawah ini:</p>
        <p>Bank Mandiri: 1740004968574 <button class="copy-button" onclick="copyToClipboard('1740004968574')">Salin</button> a/n A.P Jati Negara M.A</p>
        <p>Bank BNI: 1211254450 <button class="copy-button" onclick="copyToClipboard('1211254450')">Salin</button> a/n Alfina Febrianty</p>
      </div>
  
      <div id="alamat-info" class="alamat-info">
        <p>Alamat pengantin Pria:</p>
        <p>[Jl. Balang Baru 2 No.56, Balang Baru, Kec. Tamalate, Kota Makassar, Sulawesi Selatan 90224]</p>
        <p>Alamat pengantin Wanita:</p>
        <p>[Jl. Tinumbu No.86, Bunga Ejaya, Kec. Bontoala, Kota Makassar, Sulawesi Selatan 90145]</p>
      </div>
    </div>
  </div>
  

    <!--Section Kehadiran-->
    <section class="konfirmasi-kehadiran" id="sectionkehadiran"> 
      <div class="container konfirmasi-container">
          <h1>Konfirmasi Kehadiran</h1>

          <form>
              <div class="form-group">
                  <label for="nama">Nama lengkap</label>
                  <input type="text" class="form-control" id="nama" placeholder="Masukkan Nama Lengkap Anda" required>
              </div>

              <div class="form-group">
                  <div class="form-check d-flex align-items-center mb-2">
                      <input class="form-check-input " type="radio" name="kehadiran" id="hadir" value="hadir" checked>
                      <label class="form-check-label" for="hadir">   

                          Iya, saya akan datang
                      </label>
                  </div>
                  <div class="form-check d-flex align-items-center mb-2">
                      <input class="form-check-input" type="radio" name="kehadiran" id="tidakHadir" value="tidakHadir">
                      <label class="form-check-label ml-5" for="tidakHadir">
                           Maaf, Sepertinya tidak bisa
                      </label>
                  </div>
              </div>

              <button type="button" class="btn btn-primary btn-block" onclick="kirimRespon()">KIRIM RESPON</button>
          </form>
      </div>
  </section>
      


  <!--Section Alamat-->

  <section class="section-nikah" id="sectiontanggaldantempat">
    <div class="container">
        <div class="container-nikah">
            <h2>AKAD NIKAH</h2>
            <p>Selasa, 15 Oktober 2024</p>
            <p>pukul 09:00 WIB - selesai</p>
            <p class="alamat">
                <a href="https://maps.app.goo.gl/pcqtSP16mVvpdYSEA"   
target="_blank">
Jl. Balang Baru 2 No.56, Balang Baru, Kec. Tamalate, Kota Makassar, Sulawesi Selatan 90224   

                </a>
            </p>
            
<div class="container text-center">
    <button class="btn-kalender" onclick="simpanKeKalender()">SIMPAN ACARA KE KALENDER</button>
</div>
        </div>
    </div>
</section>
<div class="map-container">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3973.504610456196!2d119.40819597408239!3d-5.183051552299693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dbf1d83c0ed5af1%3A0xd3112f2d0287fd9!2sJl.%20Balang%20Baru%202%20No.56%2C%20Balang%20Baru%2C%20Kec.%20Tamalate%2C%20Kota%20Makassar%2C%20Sulawesi%20Selatan%2090224!5e0!3m2!1sid!2sid!4v1723544988665!5m2!1sid!2sid"
      width="600" 
      height="450" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
<section class="section-resepsi">
    <div class="container">
        <div class="container-resepsi">
            <h2>RESEPSI</h2>
            <p>Minggu, 15 September 2024</p>
            <p>pukul 15:00 WIB - selesai</p>
            <p class="alamat">
                <a href="https://maps.app.goo.gl/kANjkCeWaSMr5vY2A" target="_blank">
                    Jl. Tinumbu No.86, Bunga Ejaya, Kec. Bontoala, Kota Makassar, Sulawesi Selatan 90145
                </a>
            </p>
            <div class="text-center mt-3"> <button class="btn-kalender" onclick="simpanResepsiKeKalender()">SIMPAN ACARA KE KALENDER</button> 
            </div> 
        </div>
        </div>
    </div>
</section>




  <!--Section Gallery-->
  <section class="gallery">
    <h2 class="text-center">Jendela Cinta</h2>
    <div class="container-gallery">
        <div class="gallery-windows">
            <div class="window">
                <img src="img/gallery/1.png" alt="Foto 1">
            </div>
            <div class="window">
                <img src="img/gallery/2.png" alt="Foto 2">
            </div>
            <div class="window">
                <img src="img/gallery/3.png" alt="Foto 3">
            </div>
            <div class="window">
                <img src="img/gallery/4.png" alt="Foto 4">
            </div>
            <div class="window">
                <img src="img/gallery/5.png" alt="Foto 5">
            </div>
            <div class="window">
                <img src="img/gallery/6.png" alt="Foto 6">
            </div>
            <div class="window">
                <img src="img/gallery/7.png" alt="Foto 7">
            </div>
            <div class="window">
                <img src="img/gallery/8.png" alt="Foto 8">
            </div>
            <div class="window">
                <img src="img/gallery/9.png" alt="Foto 9">
            </div>
        </div>
    </div>
</section>




       <audio id="myAudio" loop>
        <source src="music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    </section>
<!--Diluat halaman Buka Undangan-->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/turn.js/3/turn.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script> 
    <script>


//particle
particlesJS("particles-js", {
    "particles": {
        "number": {
            "value": 80, // Jumlah partikel
            "density": {
                "enable": true,
                "value_area": 800 // Area di mana partikel akan tersebar
            }
        },
        "color": {
            "value": "#e91e63" // Warna partikel (pink)
        },
        "shape": {
            "type": "circle", // Bentuk partikel
            "stroke": {
                "width": 0,
                "color": "#000000"
            },
            "polygon": {
                "nb_sides": 5
            },
            "image": {
                "src": "img/github.svg", // Jika ingin menggunakan gambar sebagai partikel
                "width": 100,
                "height": 100
            }
        },
        "opacity": {
            "value": 0.5, // Opasitas partikel
            "random": false,
            "anim": {
                "enable": false,
                "speed": 1,
                "opacity_min": 0.1,
                "sync": false
            }
        },
        "size": {
            "value": 3, // Ukuran partikel
            "random": true,
            "anim": {
                "enable": false,
                "speed": 40,
                "size_min": 0.1,
                "sync": false
            }
        },
        "line_linked": {
            "enable": true, // Menghubungkan partikel dengan garis
            "distance": 150, // Jarak maksimum antara partikel yang terhubung
            "color": "#e91e63", // Warna garis
            "opacity": 0.4, // Opasitas garis
            "width": 1 // Ketebalan garis
        },
        "move": {
            "enable": true, // Mengaktifkan gerakan partikel
            "speed": 3, // Kecepatan gerakan partikel
            "direction": "none", // Arah gerakan (none = acak)
            "random": false,
            "straight": false, // Gerakan lurus atau tidak
            "out_mode": "out", // Partikel menghilang saat keluar canvas
            "bounce": false, // Partikel memantul saat mengenai tepi canvas
            "attract": {
                "enable": false,
                "rotateX": 600,
                "rotateY": 1200
            }
        }
    },
    "interactivity": {
        "detect_on": "canvas", // Mendeteksi interaksi pada area canvas
        "events": {
            "onhover": {
                "enable": true, // Mengaktifkan interaksi saat hover
                "mode": "repulse" // Mode interaksi (repulse = partikel menjauh)
            },
            "onclick": {
                "enable": true, // Mengaktifkan interaksi saat klik
                "mode": "push" // Mode interaksi (push = menambah partikel baru)
            },
            "resize": true // Menyesuaikan partikel saat ukuran layar berubah
        },
        "modes": {
            "grab": {
                "distance": 400, // Jarak maksimum untuk menarik partikel
                "line_linked": {
                    "opacity": 1 // Opasitas garis saat menarik partikel
                }
            },
            "bubble": {
                "distance": 400, // Jarak maksimum untuk efek bubble
                "size": 40, // Ukuran bubble
                "duration": 2, // Durasi efek bubble
                "opacity": 8, // Opasitas bubble
                "speed": 3 // Kecepatan bubble
            },
            "repulse": {
                "distance": 200, // Jarak maksimum untuk efek repulse
                "duration": 0.4 // Durasi efek repulse
            },
            "push": {
                "particles_nb": 4 // Jumlah partikel baru yang ditambahkan saat klik
            },
            "remove": {
                "particles_nb": 2 // Jumlah partikel yang dihapus saat klik
            }
        }
    },
    "retina_detect": true // Mendeteksi layar retina untuk tampilan yang lebih tajam
});


// Dapatkan elemen audio
// Dapatkan elemen audio
const audio = document.getElementById("myAudio");

// Putar musik saat tombol "Buka Undangan" diklik
function bukaUndangan() {
    // Putar musik
    audio.play();
    document.body.style.backgroundColor = '#e91e63'; 
    document.querySelector('.hero').classList.add('fade-out'); 
    setTimeout(function() {
        document.querySelector('.hero').style.display = 'none';
        document.getElementById('halamanUtama').style.display = 'block';
        document.querySelector('.navbar').style.display = 'block';
        setTimeout(function() {
            document.getElementById('halamanUtama').classList.add('fade-in');
        }, 50); 
    }, 500); 
}

// Hentikan musik jika pengguna menutup tab atau jendela browser
window.addEventListener('beforeunload', function() {
    audio.pause();
});

// Fungsi untuk menghitung mundur waktu
function countdown() {
    const weddingDate = new Date("2024-10-15 10:00:00"); 
    const now = new Date().getTime();
    const distance = weddingDate - now;

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000   
 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

    document.getElementById("countdown-timer").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

    if (distance < 0) {
        clearInterval(x);   

        document.getElementById("countdown-timer").innerHTML   
 = "Hari Bahagia!";
    }

    // Format tanggal pernikahan
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const formattedDate = weddingDate.toLocaleDateString('id-ID', options);

    // Tampilkan tanggal pernikahan, pastikan elemen ada sebelum diisi
    const weddingDateElement = document.getElementById("wedding-date");
    if (weddingDateElement) { 
        weddingDateElement.innerHTML = formattedDate;
    } else {
        console.error("Elemen #wedding-date tidak ditemukan!"); 
    }

    
    // Tampilkan tanggal pernikahan
    document.getElementById("wedding-date").innerHTML = formattedDate;
}

// Update hitung mundur setiap detik
let x = setInterval(countdown, 1000);

// Fungsi untuk mengirim respons kehadiran ke WhatsApp
function kirimRespon() {
    const nama = document.getElementById('nama').value;
    const kehadiran = document.querySelector('input[name="kehadiran"]:checked').value;

    // Validasi nama lengkap
    if (nama.trim() === '') {
        alert("Maaf, nama anda harus di isi dulu");
        return;
    }

    let pesan = "Assalamualaikum, saya " + nama + ". ";
    if (kehadiran === 'hadir') {
        pesan += "Saya akan datang ke acara pernikahan Anda. Terima kasih atas undangannya!";
    } else {
        pesan += "Maaf, saya tidak bisa hadir ke acara pernikahan Anda. Semoga acara berjalan lancar dan bahagia selalu!";
    }

    const nomorWhatsApp = "6282286344446"; // Ganti dengan nomor WhatsApp tujuan
    const urlWhatsApp = "https://wa.me/" + nomorWhatsApp + "?text=" + encodeURIComponent(pesan);

    window.open(urlWhatsApp, '_blank');
}

// Fungsi untuk menyimpan acara akad nikah ke kalender
function simpanKeKalender() {
    const akadNikah = {
        judul: 'Akad Nikah Angga & Fina',
        tanggalMulai: '20241015T090000',
        tanggalSelesai: '20241015T120000',
        lokasi: 'Jl. Balang Baru 2 No.56, Balang Baru, Kec. Tamalate, Kota Makassar, Sulawesi Selatan 90224',
        deskripsi: 'Akad nikah Angga & Fina'
    };

    const urlAkadNikah = 'https://www.google.com/calendar/render?action=TEMPLATE' +
        '&text=' + encodeURIComponent(akadNikah.judul) +
        '&dates=' + akadNikah.tanggalMulai + '/' + akadNikah.tanggalSelesai +
        '&location=' + encodeURIComponent(akadNikah.lokasi) +
        '&details=' + encodeURIComponent(akadNikah.deskripsi);

    window.open(urlAkadNikah, '_blank');
}

// Fungsi untuk menyimpan acara resepsi ke kalender
function simpanResepsiKeKalender() {
    const resepsi = {
        judul: 'Resepsi Pernikahan Angga & Fina',
        tanggalMulai: '20240915T150000',
        tanggalSelesai: '20240915T180000',
        lokasi: 'Jl. Tinumbu No.86, Bunga Ejaya, Kec. Bontoala, Kota Makassar, Sulawesi Selatan 90145',
        deskripsi: 'Resepsi pernikahan Angga & Fina'
    };

    const urlResepsi = 'https://www.google.com/calendar/render?action=TEMPLATE' +
        '&text=' + encodeURIComponent(resepsi.judul) +
        '&dates=' + resepsi.tanggalMulai + '/' + resepsi.tanggalSelesai +
        '&location=' + encodeURIComponent(resepsi.lokasi) +
        '&details=' + encodeURIComponent(resepsi.deskripsi);

    window.open(urlResepsi, '_blank');
}

// Fungsi untuk menangani animasi fade-in saat scroll
function handleScrollAnimation() {
    const elements = document.querySelectorAll('.fade-in-scroll');
    const windowHeight = window.innerHeight;

    elements.forEach(element => {
        const elementTop = element.getBoundingClientRect().top;

        if (elementTop < windowHeight   
 - 100) {
            element.classList.add('show');   

        }
    });
}

// Panggil fungsi saat halaman dimuat dan saat digulir
window.addEventListener('scroll', handleScrollAnimation);
handleScrollAnimation();

// Penanganan section "Kirim Hadiah"
const containerKado = document.getElementById('container-kado');
const rekeningInfo = document.getElementById('rekening-info');
const alamatInfo = document.getElementById('alamat-info');
const radioButtons = document.querySelectorAll('input[name="metode_pengiriman"]');

radioButtons.forEach(radio => {
    radio.addEventListener('change', () => {
        if (radio.value === 'direct_transfer') {
            containerKado.classList.add('active');
            rekeningInfo.style.display = 'block';
            alamatInfo.style.display = 'none';
        } else if (radio.value === 'kirim_kado') {
            containerKado.classList.add('active');
            rekeningInfo.style.display = 'none';
            alamatInfo.style.display = 'block';
        } else {
            containerKado.classList.remove('active');
        }
    });
});

// Fungsi untuk menyalin teks ke clipboard
function copyToClipboard(text) {
    navigator.clipboard.writeText(text)
        .then(() => {
            alert('Norek Telah Disalin: ' + text); 
        })
        .catch(err => {
            console.error('Gagal menyalin teks: ', err);
            alert('Gagal menyalin teks. Silakan coba lagi atau salin secara manual.');
        });
}

// Inisialisasi Swiper untuk galeri foto
const swiper = new Swiper('.gallery-slider', {
    slidesPerView: 1, 
    spaceBetween: 20, 
    loop: true,
    autoplay: {
        delay: 3000, 
        disableOnInteraction: false,
    },
});

// Tambahkan event listener untuk scroll pada window
window.addEventListener('scroll', function() {
    const navbar = document.querySelector('.navbar');
    if (window.scrollY > 50) { 
        navbar.classList.add('scrolled');
    } else {
        navbar.classList.remove('scrolled');   

    }
});

    </script>
</body>
</html>

